# Learn_Project

chap-01-JSP/: pom.xml
chap-01-JSP/src/main/java/com/fausto/springboot/: Application.java
chap-01-JSP/src/main/java/com/fausto/springboot/web/: IndexController.java
chap-01-JSP/src/main/resources/: application.properties
chap-01-JSP/src/test/java/com/fausto/springboot/: Chap01HelloWorldApplicationTests.java
chap-02-JSP/: pom.xml
chap-02-JSP/src/main/java/com/example/springboot/: Chap02JspApplication.java
chap-02-JSP/src/main/java/com/example/springboot/web/: IndexController.java
chap-02-JSP/src/main/resources/: application.properties
chap-02-JSP/src/main/webapp/: say.jsp
chap-02-JSP/src/test/java/com/example/springboot/: Chap02JspApplicationTests.java
chap-02-transacation/: GeneratorMapper.xml  pom.xml
chap-02-transacation/src/main/java/com/faustofan/springboot/: Chap02TransacationApplication.java
chap-02-transacation/src/main/java/com/faustofan/springboot/mapper/: StudentMapper.java
chap-02-transacation/src/main/java/com/faustofan/springboot/model/: Student.java
chap-02-transacation/src/main/java/com/faustofan/springboot/service/: StudentService.java
chap-02-transacation/src/main/java/com/faustofan/springboot/service/impl/: StudentServiceImpl.java
chap-02-transacation/src/main/resources/: application.properties
chap-02-transacation/src/main/resources/mapper/: StudentMapper.xml
chap-03-mybatis/: GeneratorMapper.xml  pom.xml
chap-03-mybatis/src/main/java/com/example/chap03mybatis/: Chap03MybatisApplication.java
chap-03-mybatis/src/main/java/com/example/chap03mybatis/mapper/: StudentMapper.java
chap-03-mybatis/src/main/java/com/example/chap03mybatis/model/: Student.java
chap-03-mybatis/src/main/java/com/example/chap03mybatis/service/: StudentService.java
chap-03-mybatis/src/main/java/com/example/chap03mybatis/service/impl/: StudentServiceImpl.java
chap-03-mybatis/src/main/java/com/example/chap03mybatis/web/: StudentController.java
chap-03-mybatis/src/main/resources/: application.properties
chap-03-mybatis/src/main/resources/mapper/: StudentMapper.xml
chap-03-mybatis/src/test/java/com/example/chap03mybatis/: Chap03MybatisApplicationTests.java
chap-04-springmvc-annotation/: pom.xml
chap-04-springmvc-annotation/src/main/java/com/faustofan/springboor/: Chap04SpringmvcAnnotationApplication.java
chap-04-springmvc-annotation/src/main/java/com/faustofan/springboor/model/: Student.java
chap-04-springmvc-annotation/src/main/java/com/faustofan/springboor/web/: StudentController.java
chap-05-RESTFUL/: pom.xml
chap-05-RESTFUL/src/main/java/com/faustofan/springboot/: Chap05RestfulApplication.java
chap-05-RESTFUL/src/main/java/com/faustofan/springboot/model/: Student.java
chap-05-RESTFUL/src/main/java/com/faustofan/springboot/web/: StudentController.java
chap-06-redis/: pom.xml
chap-06-redis/src/main/java/com/faustofan/springboot/: Chap06RedisApplication.java
chap-06-redis/src/main/java/com/faustofan/springboot/service/: RedisService.java
chap-06-redis/src/main/java/com/faustofan/springboot/service/impl/: RedisServiceImpl.java
chap-06-redis/src/main/java/com/faustofan/springboot/web/: StudentController.java
chap-06-redis/src/main/resources/: application.properties
chap-07-dubbo/: readme.md
chap-07-dubbo/chap-07-testDubbo/: pom.xml
chap-07-dubbo/chap-07-testDubbo/src/main/java/com/faustofan/chap07testdubbo/: Chap07TestDubboApplication.java
chap-07-dubbo/chap-07-testDubbo/src/main/java/com/faustofan/chap07testdubbo/web/: StudentController.java
chap-07-dubbo/chap-07-testDubbo/src/main/resources/: application.properties
chap-07-dubbo/dubbo-interface/: pom.xml
chap-07-dubbo/dubbo-provider/: pom.xml
chap-07-dubbo/dubbo-provider/src/main/java/com/faustofan/dubboprovider/: DubboProviderApplication.java
chap-07-dubbo/dubbo-provider/src/main/resources/: application.properties
chap-08-AllWithin/: readme.md
chap-08-AllWithin/consumer/: pom.xml
chap-08-AllWithin/consumer/src/main/java/com/faustofan/consumer/: ConsumerApplication.java
chap-08-AllWithin/consumer/src/main/java/com/faustofan/consumer/web/: StudentController.java
chap-08-AllWithin/consumer/src/main/resources/: application.properties
chap-08-AllWithin/consumer/src/main/webapp/: studentDetail.jsp
chap-08-AllWithin/interface/: GeneratorMapper.xml  pom.xml
chap-08-AllWithin/provider/: pom.xml
chap-08-AllWithin/provider/src/main/java/com/faustofan/provider/: ProviderApplication.java
chap-08-AllWithin/provider/src/main/java/com/faustofan/provider/mapper/: StudentMapper.java
chap-08-AllWithin/provider/src/main/java/com/faustofan/provider/service/: StudentServiceImpl.java
chap-08-AllWithin/provider/src/main/resources/: application.properties
chap-08-AllWithin/provider/src/main/resources/mapper/: StudentMapper.xml
(+4 files in other folders)
