# 设置内嵌Tomcat端口号, 和上下文根
server.port=8080
server.servlet.context-path=/

#配置dubbo消费者

# 1.设置服务名称
dubbo.application.name=springboot-dubbo-consumer
# 2.指定注册中心
dubbo.registry.address=zookeeper://localhost:2181
