# 设置内嵌Tomcat端口号
server.port=8081
# 设置上下文根
server.servlet.context-path=/

# 配置dubbo

# 1.设置服务名称
dubbo.application.name=springboot-dubbo-provider
# 2. 声明当前工程是一个服务提供者
dubbo.server=true
# 3. 通信规则 (协议与接口)
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# 3.设置注册中心
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181

